<?php

return [
    
    /**
     * 固定模板配置
     */
    'solid' => [
        // 字段与表单id的对应关系
        'column_by_id' => [
            1 => [
                '姓名', '手机号', '公司名称' 
            ],
            2 => [
                '姓名', '联系电话', '公司', '联系邮箱', '所在部门', '所在行业',
            ],
            3 => [
                '姓名', '手机号', '公司名称', //'邮箱'
            ],
        ],
    ],

    /**
     * 自定义模板配置
     */
    'diy' => [

    ],
];